PORT=5000
MONGO_URI=''
JWT_SECRET=''
JWT_EXPIRE=1h
EMAIL_JWT_EXPIRE=24h

COMPANY_EMAIL=''
COMPANY_EMAILPASSWORD=''
NO_REPLY_EMAIL=''
NO_REPLY_EMAILPASSWORD=''
COMPANY_NAME='TEST COMPANY'

RESET_PASSWORD_URL='localhost:5000/reset_password'

EMAIL_VERIFY_URL='localhost:5000/users/email_verify'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='https://developers.google.com/oauthplayground'
GOOGLE_REFRESH_TOKEN=''